<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us — Healthcare Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/public/index.html">Healthcare Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/public/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/public/appointment.html">Book Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="fw-bold mb-3">Our Story</h1>
                    <p class="text-muted">Founded in 1998, Healthcare Center has grown from a small community clinic into a 250-bed medical campus serving thousands of families each year. Our mission is to provide accessible, high-quality healthcare powered by empathy and innovation.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1550831107-1553da8c8464?auto=format&fit=crop&w=900&q=80" class="img-fluid rounded-4 shadow" alt="team">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>Mission</h5>
                            <p class="text-muted">Deliver people-centered care through collaboration, technology, and continuous improvement.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>Vision</h5>
                            <p class="text-muted">Be the most trusted healthcare partner in the region with measurable outcomes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>Values</h5>
                            <p class="text-muted">Compassion, integrity, teamwork, and innovation guide every decision we make.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Healthcare Center. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

