<!--
COPY PASTE NYO LNG UNG IBA'T IBANG FORMAT NA KAILANGAN NYO SA SYSTEM
THEN STYLE NYO NG SARILI NYO IF NALILIITAN OR NALALAKIHAN KAYO

[ SYNTAX ================================================== ]

kopyahin nyo nalng then palitan nyo accordingly sa needs nyo

[ TYPES ================================================== ]

may iba't ibang types ng modal, success, warning and error

tatawagin nyo lng mostly ung showModal() na funtion, basahin
nyo nlng pano ginagamit

[ PLACEMENT ================================================== ]

ilagay nyo to sa pinakababa ng body nyo pero taas ng mga scripts
if nandon ung script, reason being is that, wala lng. gusto ko lng
bakit?
-->

<!-- *** MODAL *** -->
<div id="modal" class="component__modal">
    <section class="component__modal-content">
        <header>
            <div class="modal-content__icon">
                <svg id="modalIcon">
                    <use href="./icons.svg#placeholder"></use>
                </svg>
            </div>
            <h1 id="modalHeading" class="modal-content__heading">HEADER NYO DITO</h1>
        </header>

        <p id="modalDescription">DESCRIPTION NYO DITO</p>

        <footer>
            <button id="modalCancelButton" class="component__button --critical">
                <span id="modalCancelText">Cancel</span>
            </button>
            <button id="modalConfirmButton" class="component__button --primary">
                <span id="modalConfirmText">Confirm</span>
            </button>
        </footer>
    </section>
</div>
