<!-- Archived Categories Modal -->
<div class="modal fade" id="archivedModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-archive me-2"></i>Archived Categories</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <?php if (empty($archivedCategories)): ?>
                <p class="text-muted text-center py-4 mb-0">No archived categories.</p>
                <?php else: ?>
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Category</th>
                                <th>Archived Date</th>
                                <th class="text-center">Posts</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($archivedCategories as $cat): ?>
                            <tr>
                                <td>
                                    <i class="<?= e($cat['icon']); ?> me-2" style="color: <?= e($cat['color']); ?>"></i>
                                    <span class="badge me-2"
                                        style="background-color: <?= e($cat['color']); ?>">&nbsp;</span>
                                    <strong>
                                        <?= e($cat['name']); ?>
                                    </strong>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        <?= date('M d, Y', strtotime($cat['archived_at'])); ?>
                                    </small>
                                </td>
                                <td class="text-center">
                                    <span class="badge bg-secondary">
                                        <?= $cat['post_count']; ?>
                                    </span>
                                </td>
                                <td class="text-end">
                                    <a href="?restore=<?= urlencode($cat['id']); ?>&token=<?= csrf_token(); ?>"
                                        class="btn btn-sm btn-outline-success"
                                        onclick="return confirm('Restore this category? It will be visible again.');">
                                        <i class="bi bi-arrow-counterclockwise"></i> Restore
                                    </a>
                                    <a href="?delete=<?= urlencode($cat['id']); ?>&token=<?= csrf_token(); ?>"
                                        class="btn btn-sm btn-outline-danger"
                                        onclick="return confirm('PERMANENTLY delete this category? This cannot be undone!');">
                                        <i class="bi bi-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                <?php endif; ?>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>