<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Generic CSS Styling KEME WHATEVER THE FUCK IS THIS</title>

        <link rel="stylesheet" href="global.css" />
        <link rel="stylesheet" href="components.css" />

        <!-- --- Wag nyo pansinin 'to, since design lng ng 'to page -->
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 1rem;

                padding: 2em;
            }

            body > section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                background-color: var(--color-background);

                width: 100%;

                border: 2px solid var(--color-border);
                border-radius: var(--radius-outer);

                box-shadow: var(--shadow-surface);
            }

            body > section > h1 {
                padding: 1em;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                width: 100%;

                padding: 2em;

                border-top: 2px solid var(--color-border);

                &.--column {
                    flex-direction: column;
                }
            }

            .content__section {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }

            .html__nyo {
                overflow: hidden;

                display: grid;
                grid-template-columns: 20rem 1fr;
                grid-template-rows: 6rem 1fr;

                height: 720px;
                width: 1280px;

                border: 2px solid var(--color-border);
                border-radius: 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Layout Components</h1>

            <div class="content">
                <div class="html__nyo">
                    <header class="header">
                        <h1>PANGALAN NUNG ACTIVE NA PAGE</h1>

                        <img src="./placeholder.png" alt="User Icon" />
                    </header>

                    <aside class="sidebar">
                        <section class="sidebar__profile">
                            <img src="./placeholder.png" alt="User Icon" />
                            <h1>Chuckie X Chaser</h1>
                        </section>

                        <section class="sidebar__navigation">
                            <div class="--active">
                                <svg>
                                    <use href="./icons.svg#placeholder"></use>
                                </svg>
                                Dashboard
                            </div>

                            <div>
                                <svg>
                                    <use href="./icons.svg#placeholder"></use>
                                </svg>
                                Dashboard
                            </div>

                            <div>
                                <svg>
                                    <use href="./icons.svg#placeholder"></use>
                                </svg>
                                Dashboard
                            </div>

                            <div>
                                <svg>
                                    <use href="./icons.svg#placeholder"></use>
                                </svg>
                                Dashboard
                            </div>
                        </section>
                    </aside>

                    <main style="grid-area: 2 / 2 / 3 / 3; display: flex; justify-content: center; align-items: center; background-color: var(--color-background)">CONTENT NYO</main>
                </div>
            </div>
        </section>

        <section>
            <h1>Profile & Info Sections</h1>

            <div class="content">
                <section style="width: 100%; border: 2px solid var(--color-border); border-radius: var(--radius-outer)">
                    <div class="profile">
                        <section class="profile__header">
                            <div class="profile__header-image">
                                <img src="./placeholder.png" alt="User Icon" />

                                <button class="component__button --primary">
                                    <span>Upload Photo</span>
                                </button>
                            </div>

                            <div class="profile__header-detail">
                                <h1>Chuckie X Chaser</h1>

                                <p>Position: <span>Operating Room Nurse</span></p>
                                <p>Department: <span>Anesthetics Department</span></p>
                                <p>Employment Status: <span>Regular</span></p>
                                <p>Employee ID: <span>EMP-019</span></p>
                            </div>
                        </section>

                        <section class="profile__card">
                            <div class="profile__card-block">
                                <h1>PERSONAL INFORMATION</h1>

                                <section class="card-block__detail">
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">CONTACT NUMBER</span>
                                        <span class="detail-block__data">09111111111</span>

                                        <br />

                                        <span class="detail-block__header">EMERGENCY CONTACT NUMBER</span>
                                        <span class="detail-block__data">09222222222</span>
                                    </div>
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">DATE OF BIRTH</span>
                                        <span class="detail-block__data">12-2-2025</span>

                                        <br />

                                        <span class="detail-block__header">GENDER</span>
                                        <span class="detail-block__data">Straight</span>

                                        <br />

                                        <span class="detail-block__header">EMAIL ADDRESS</span>
                                        <span class="detail-block__data">tangenamo@gmail.com</span>
                                    </div>
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">HOME ADDRESS</span>
                                        <span class="detail-block__data">Blk 1 Street ng Potang ina mo Pasig City</span>
                                    </div>
                                </section>
                            </div>
                            <div class="profile__card-block">
                                <h1>GOVERNMENT IDENTIFICATION NUMBERS</h1>

                                <section class="card-block__detail">
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">PAG-IBIG</span>
                                        <span class="detail-block__data">PB123412313123</span>
                                    </div>
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">PHILHEALTH</span>
                                        <span class="detail-block__data">PH123412313123</span>
                                    </div>
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">SSS</span>
                                        <span class="detail-block__data">SSS123412313123</span>
                                    </div>
                                    <div class="card-block__detail-block">
                                        <span class="detail-block__header">TIN</span>
                                        <span class="detail-block__data">TIN123412313123</span>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </section>

        <section>
            <h1>Cards</h1>

            <div class="content">
                <div class="component__card">
                    <section class="component__card-header">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                        <h1>Employee Count</h1>
                    </section>

                    <h1>77</h1>
                </div>
                <div class="component__card --success">
                    <section class="component__card-header">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                        <h1>Revenue</h1>
                    </section>

                    <h1>₱9,999.99</h1>
                </div>
                <div class="component__card --warning">
                    <section class="component__card-header">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                        <h1>Ewan ko basta header</h1>
                    </section>

                    <h1>567</h1>
                </div>
                <div class="component__card --error">
                    <section class="component__card-header">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                        <h1>Ewan ko parin</h1>
                    </section>

                    <h1>1</h1>
                </div>
            </div>
        </section>

        <section>
            <h1>Charts</h1>
        </section>

        <section>
            <h1>Tables</h1>

            <div class="content">
                <div class="component__table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Surname</th>
                                <th>First Name</th>
                                <th>Problem</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12-34567</td>
                                <td>Campos</td>
                                <td>Charles DUSTIN!</td>
                                <td>Luslos</td>
                                <td>
                                    <section class="component__table-action">
                                        <div data-tooltip="ADD">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="UPDATE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="DELETE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <td>11-22222</td>
                                <td>Avecilla</td>
                                <td>Carl Ruselle</td>
                                <td>Payat</td>
                                <td>
                                    <section class="component__table-action">
                                        <div data-tooltip="ADD">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="UPDATE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="DELETE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <td>76-54321</td>
                                <td>Presas</td>
                                <td>Christian</td>
                                <td>Kalbo</td>
                                <td>
                                    <section class="component__table-action">
                                        <div data-tooltip="ADD">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="UPDATE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                        <div data-tooltip="DELETE">
                                            <svg>
                                                <use href="./icons.svg#placeholder"></use>
                                            </svg>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr class="--empty">
                                <td colspan="5">Your table is empty, try search or refreshing the page</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section>
            <h1>Pagination</h1>

            <div class="content">
                <div class="component__pagination">
                    <section class="component__pagination-button"></section>

                    <section class="component__pagination-page">
                        <span>Showing page</span>

                        <div class="component__select --no-icon">
                            <select name="page"></select>
                        </div>

                        <span>of Y</span>
                    </section>
                </div>
            </div>
        </section>

        <section>
            <h1>Buttons</h1>

            <div class="content">
                <button class="component__button --primary">
                    <svg>
                        <use href="./icons.svg#placeholder"></use>
                    </svg>
                    <span>Primary</span>
                </button>

                <button class="component__button --primary">
                    <span>Primary No Icon</span>
                </button>

                <button class="component__button --secondary">
                    <svg>
                        <use href="./icons.svg#placeholder"></use>
                    </svg>
                    <span>Secondary</span>
                </button>

                <button class="component__button --secondary">
                    <span>Secondary No Icon</span>
                </button>

                <button class="component__button --critical">
                    <svg>
                        <use href="./icons.svg#placeholder"></use>
                    </svg>
                    <span>Critical</span>
                </button>

                <button class="component__button --critical">
                    <span>Critical No Icon</span>
                </button>
            </div>
        </section>

        <section>
            <h1>Forms</h1>

            <div class="content --column">
                <section class="content__section">
                    <div class="component__textfield">
                        <svg>
                            <use href="./icons.svg#search"></use>
                        </svg>
                        <input id="searchTextfield" type="text" name="search" placeholder="Search..." required />
                    </div>

                    <div class="component__textfield --no-icon">
                        <input id="emailTextfield" type="email" name="email" autocomplete="email" placeholder="Email" required />
                    </div>

                    <div class="component__textfield">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>

                        <input id="passwordTextfield" type="password" name="password" placeholder="Password" required />

                        <svg class="visibility-toggle">
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                    </div>

                    <div class="component__textfield --no-icon">
                        <input id="noIconPasswordTextfield" type="password" name="no-icon-password" placeholder="No Icon Password" required />

                        <svg class="visibility-toggle">
                            <use href="./icons.svg#placeholder"></use>
                        </svg>
                    </div>
                </section>

                <section class="content__section">
                    <textarea class="component__textarea" placeholder="Textarea here so do whatever you want"></textarea>
                </section>

                <section class="content__section">
                    <div class="component__select">
                        <svg>
                            <use href="./icons.svg#placeholder"></use>
                        </svg>

                        <select name="discount">
                            <option value="none">Dropdown</option>
                            <option value="pwd">PWD</option>
                            <option value="senior">Senior</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>

                    <div class="component__select --no-icon">
                        <select name="discount">
                            <option value="none">Dropdown No Icon</option>
                            <option value="pwd">PWD</option>
                            <option value="senior">Senior</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                </section>

                <section class="content__section">
                    <input class="component__checkbox" type="checkbox" />
                </section>

                <section class="content__section">
                    <input class="component__file" type="file" />
                </section>
            </div>
        </section>

        <section>
            <h1>Tabs</h1>

            <div class="content">
                <div id="componentTab" class="component__tab">
                    <nav>
                        <span class="component__tab-navigation --active" data-content="content1">Tab 1</span>
                        <span class="component__tab-navigation" data-content="content2">Tab 2</span>
                        <span class="component__tab-navigation" data-content="content3">Tab 3</span>
                        <span class="component__tab-navigation" data-content="content4">Tab 4</span>
                    </nav>
                    <section>
                        <div id="content1" class="component__tab-content --active">
                            <section>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                                <div>Tab 1 Content: Hello world</div>
                            </section>
                        </div>
                        <div id="content2" class="component__tab-content">
                            <section>Tab 2 Content: Huhhhhhhhhhhhh?</section>
                        </div>
                        <div id="content3" class="component__tab-content">
                            <section>Tab 3 Content: Lorem lorem lorem</section>
                        </div>
                        <div id="content4" class="component__tab-content">
                            <section>Tab 4 Content: AHAAHAHAHAAHAHHAH</section>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section>
            <h1>Modals / Pop ups</h1>

            <div class="content">
                <button id="successButton" class="component__button --primary">
                    <span>Success Modal</span>
                </button>

                <button id="warningButton" class="component__button --secondary">
                    <span>Warning Modal</span>
                </button>

                <button id="errorButton" class="component__button --critical">
                    <span>Error Modal</span>
                </button>

                <div id="modal" class="component__modal">
                    <section class="component__modal-content">
                        <header>
                            <div class="modal-content__icon">
                                <svg id="modalIcon">
                                    <use href="./icons.svg#placeholder"></use>
                                </svg>
                            </div>
                            <h1 id="modalHeading" class="modal-content__heading">Congrats Kumag -Jhanna</h1>
                        </header>

                        <p id="modalDescription">Yay! The code works without me understanding a single thing. Great! Sana pati ung connection namin gumana rin</p>

                        <footer>
                            <button id="modalCancelButton" class="component__button --critical">
                                <span id="modalCancelText">Cancel</span>
                            </button>
                            <button id="modalConfirmButton" class="component__button --primary">
                                <span id="modalConfirmText">Confirm</span>
                            </button>
                        </footer>
                    </section>
                </div>
            </div>
        </section>

        <div id="tooltip" class="component__tooltip">Hello World</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./components/tab/tab.js"></script>
        <script src="./components/modal/modal.js"></script>
        <script src="./components/pagination/pagination.js"></script>
        <script src="./components/textfield/textfield.js"></script>
        <script src="./components/tooltip/tooltip.js"></script>
    </body>
</html>
