<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Appointment — Blue Pulse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/public/index.html">Blue Pulse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active text-primary" href="/public/appointment.html">Book
                            Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5">
                    <h2 class="fw-bold mb-3">Schedule an appointment</h2>
                    <p class="text-muted">Fill out the form and our admin team will confirm your slot. You will receive
                        status updates via phone or email once a doctor reviews the request.</p>
                    <ul class="list-unstyled">
                        <li>• Status starts as Waiting</li>
                        <li>• Admin and doctors see the booking instantly</li>
                        <li>• Bring a valid ID on your visit</li>
                    </ul>
                </div>
                <div class="col-lg-7">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <form id="appointmentForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" name="name" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Age</label>
                                        <input type="number" name="age" class="form-control" min="0" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Email</label>
                                        <input type="email" name="email" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Phone</label>
                                        <input type="text" name="phone" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Doctor</label>
                                        <select id="doctor_id" name="doctor_id" class="form-select" required>
                                            <option value="">Loading...</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Date</label>
                                        <input type="date" name="date" class="form-control" required>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Time</label>
                                        <input type="time" name="time" class="form-control" required>
                                    </div>
                                    <div class="col-12 d-grid">
                                        <button class="btn btn-primary btn-lg" type="submit">Book Appointment</button>
                                    </div>
                                </div>
                            </form>
                            <div id="appointmentAlert" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Blue Pulse. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>