<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact — Healthcare Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/public/index.html">Healthcare Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/public/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/public/appointment.html">Book Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5">
                    <h2 class="fw-bold mb-3">Visit or call us anytime</h2>
                    <p class="text-muted">Phone: (555) 123-7788</p>
                    <p class="text-muted">Email: hello@healthcarecenter.com</p>
                    <p class="text-muted">Address: 100 Wellness Avenue, Pasig City</p>
                    <p class="text-muted">Emergency Hotline: (555) 999-0000</p>
                </div>
                <div class="col-lg-7">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h5 class="mb-3">Send us a message</h5>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" placeholder="Full Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Message</label>
                                        <textarea class="form-control" rows="4" placeholder="How can we help?"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Healthcare Center. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

