<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Doctors — Blue Pulse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/public/index.html">Blue Pulse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/public/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/public/doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/public/appointment.html">Book
                            Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold">Meet Our Doctors</h2>
                    <p class="text-muted mb-0">Compassionate specialists ready to serve you.</p>
                </div>
                <a class="btn btn-primary" href="/public/appointment.html">Book Now</a>
            </div>
            <div class="row g-4" id="doctorsList">
                <p class="text-muted">Loading doctors...</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Blue Pulse. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        fetch('/api/doctors.php')
            .then(res => res.json())
            .then(data => {
                const container = document.getElementById('doctorsList');
                container.innerHTML = '';
                if (!data.length) {
                    container.innerHTML = '<p class="text-muted">No doctors registered yet.</p>';
                    return;
                }
                data.forEach(doc => {
                    const div = document.createElement('div');
                    div.className = 'col-md-4';
                    div.innerHTML = `
                        <div class="card card-shadow h-100">
                            <div class="card-body">
                                <h5>${doc.name}</h5>
                                <p class="text-primary fw-semibold mb-1">${doc.specialty}</p>
                                <p class="text-muted small mb-0">Available for consultations</p>
                            </div>
                        </div>
                    `;
                    container.appendChild(div);
                });
            })
            .catch(() => {
                document.getElementById('doctorsList').innerHTML = '<p class="text-danger">Unable to load doctors at the moment.</p>';
            });
    </script>
</body>

</html>