<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue Pulse — Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/public/index.html">Blue Pulse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/public/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="/public/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/public/appointment.html">Book
                            Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <p class="text-primary fw-semibold text-uppercase mb-2">Caring For Life</p>
                    <h1 class="display-5 fw-bold mb-3">Comprehensive care for your family</h1>
                    <p class="text-muted mb-4">
                        We provide world-class doctors, modern facilities, and compassionate care to every patient who
                        walks through our doors.
                        Schedule checkups, diagnostics, and specialized procedures with just a few clicks—no phone calls
                        required.
                    </p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a class="btn btn-primary btn-lg" href="/public/appointment.html">Book Appointment</a>
                        <a class="btn btn-outline-primary btn-lg" href="/public/about.html">Learn More</a>
                    </div>
                    <div class="mt-4">
                        <div class="d-flex gap-4 text-muted small">
                            <div>
                                <span class="d-block h4 text-dark mb-0">250+</span>
                                Specialists On Duty
                            </div>
                            <div>
                                <span class="d-block h4 text-dark mb-0">30+</span>
                                Clinical Departments
                            </div>
                            <div>
                                <span class="d-block h4 text-dark mb-0">24/7</span>
                                Emergency Support
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://images.unsplash.com/photo-1580281657521-6b6926a822b9?auto=format&fit=crop&w=900&q=80"
                        class="img-fluid rounded-4 shadow" alt="Hospital">
                </div>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>24/7 Emergency</h5>
                            <p class="text-muted">Fully staffed emergency department for immediate care with trauma
                                bays, rapid diagnostics, and on-call surgeons.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>Expert Doctors</h5>
                            <p class="text-muted">Multi-specialty physicians dedicated to personalized treatment,
                                continuous training, and evidence-based protocols.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shadow h-100">
                        <div class="card-body">
                            <h5>Modern Facilities</h5>
                            <p class="text-muted">State-of-the-art diagnostics, imaging, and recovery suites with
                                negative-pressure rooms and smart monitoring.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 align-items-center">
                <div class="col-lg-5">
                    <h3 class="fw-bold mb-3">How booking works</h3>
                    <p class="text-muted">Our appointment engine is connected directly to the admin and doctor
                        dashboards, ensuring your request is seen immediately.</p>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <span class="badge bg-primary me-2">1</span>
                            Fill out the online booking form with your preferred date, time, and doctor.
                        </li>
                        <li class="mb-3">
                            <span class="badge bg-primary me-2">2</span>
                            Admin verifies availability and notifies the assigned physician in real-time.
                        </li>
                        <li class="mb-3">
                            <span class="badge bg-primary me-2">3</span>
                            You receive confirmation via phone/email; status updates show as Waiting, Confirmed, or
                            Completed.
                        </li>
                    </ul>
                    <a class="btn btn-primary" href="/public/appointment.html">Book An Appointment</a>
                </div>
                <div class="col-lg-7">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h5 class="mb-3">Feature Highlights</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="p-3 border rounded-3 h-100">
                                        <h6>Instant Calendar Sync</h6>
                                        <p class="text-muted small mb-0">Admin and doctors see bookings on their
                                            calendars, including past visit history.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 border rounded-3 h-100">
                                        <h6>Patient Record Link</h6>
                                        <p class="text-muted small mb-0">Appointments automatically connect to patient
                                            files for seamless follow-ups.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 border rounded-3 h-100">
                                        <h6>Multi-Specialty Support</h6>
                                        <p class="text-muted small mb-0">Cardiology, pediatrics, surgery, and more—with
                                            department-specific instructions.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="p-3 border rounded-3 h-100">
                                        <h6>Secure & Private</h6>
                                        <p class="text-muted small mb-0">Encrypted records, role-based access, and
                                            session-protected dashboards.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-info mt-4 mb-0">
                                Need urgent care? Call our hotline at (555) 999-0000 or visit the Emergency
                                Department—no booking required.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p class="mb-0">© 2025 Blue Pulse. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>