/* ============================================
   HEALTHCARE SYSTEM - DESIGN SYSTEM
   Color Palette: Blue + White Base
   ============================================ */

/* Color Variables */
:root {
    /* Primary Colors */
    --trust-blue: #2563EB;
    --deep-navy: #1E3A8A;
    --white: #FFFFFF;
    
    /* Secondary Colors */
    --sky-blue: #93C5FD;
    --light-gray: #F5F6FA;
    --dark-gray: #2D3436;
    
    /* Status Colors */
    --success: #10B981;
    --warning: #FBBF24;
    --error: #DC2626;
    
    /* Neutral Colors */
    --border-gray: #E5E7EB;
    --disabled-gray: #DCDDE1;
    --text-muted: #6B7280;
    
    /* Bootstrap Overrides */
    --bs-primary: var(--trust-blue);
    --bs-primary-rgb: 37, 99, 235;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
html {
    height: 100%;
}

body {
    font-family: "Inter", "Poppins", "Roboto", "Open Sans", "Segoe UI", system-ui, -apple-system, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", "Inter", "Montserrat", sans-serif;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

/* ============================================
   HERO SECTION (Clean & Professional)
   ============================================ */
.hero-section {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--trust-blue) 100%);
    color: var(--white);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section .row {
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(147, 197, 253, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.hero-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--white) !important;
    margin-bottom: 1.75rem;
    line-height: 1.3;
    letter-spacing: -0.01em;
}

.hero-lead {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.98) !important;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-weight: 400;
    max-width: 90%;
}

.hero-text {
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.95) !important;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-section h1,
.hero-section h2,
.hero-section h3,
.hero-section p {
    color: var(--white) !important;
}

.hero-cta {
    margin-top: 2rem;
}

.hero-image-wrapper {
    position: relative;
    padding: 1rem;
}

.hero-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 56px rgba(0, 0, 0, 0.3);
}

/* ============================================
   SECTIONS (Consistent Spacing)
   ============================================ */
.section-features,
.section-stories {
    padding: 100px 0;
    background-color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1.25rem;
    letter-spacing: -0.01em;
    line-height: 1.3;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-weight: 400;
    margin: 0;
    line-height: 1.6;
}

/* ============================================
   FEATURE CARDS (Why Choose Us)
   ============================================ */
.feature-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 2.5rem 2rem;
    height: 100%;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--border-gray);
}

.feature-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
    border-color: var(--trust-blue);
}

.feature-icon {
    width: 72px;
    height: 72px;
    margin: 0 auto 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(37, 99, 235, 0.08);
    border: 2px solid rgba(37, 99, 235, 0.15);
    border-radius: 50%;
    color: var(--trust-blue);
    font-size: 1.75rem;
}

.feature-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.feature-text {
    color: var(--text-muted);
    line-height: 1.7;
    margin: 0;
    font-size: 0.95rem;
}

/* ============================================
   POST CARDS (Latest Stories)
   ============================================ */
.posts-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.post-card {
    background: var(--white);
    border: 1px solid var(--border-gray);
    border-radius: var(--radius-lg);
    padding: 2.25rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
}

.post-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-color: var(--trust-blue);
    transform: translateY(-2px);
}

.post-meta {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    line-height: 1.4;
    letter-spacing: -0.01em;
}

.post-excerpt {
    color: var(--text-muted);
    line-height: 1.75;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.post-link {
    display: inline-flex;
    align-items: center;
    color: var(--trust-blue);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.post-link:hover {
    color: var(--deep-navy);
    transform: translateX(5px);
}

.post-link i {
    transition: transform 0.2s ease;
}

.post-link:hover i {
    transform: translateX(3px);
}

.posts-footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-gray);
}

.hero-content-container {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hero-content-container {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.hero-contact-card {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    min-height: 150px;
    transition: all 0.3s ease;
}

.hero-contact-card:hover {
    background: rgba(255, 255, 255, 0.18);
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

.hero-contact-card strong,
.hero-contact-card p {
    color: var(--white);
}

.hero-contact-card i {
    color: var(--white);
}

.why-icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(37, 99, 235, 0.12);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: var(--trust-blue);
    box-shadow: var(--shadow-sm);
}

.why-icon-circle i {
    font-size: 2rem;
    color: inherit;
}

.text-muted {
    color: var(--text-muted) !important;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.02em;
    color: var(--trust-blue) !important;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-primary {
    background-color: var(--trust-blue);
    border-color: var(--trust-blue);
    color: var(--white);
    border-radius: var(--radius-md);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--sky-blue);
    border-color: var(--sky-blue);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary:focus {
    background-color: var(--trust-blue);
    border-color: var(--trust-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

.btn-primary:active {
    background-color: var(--deep-navy);
    border-color: var(--deep-navy);
}

.btn-outline-primary {
    background-color: var(--white);
    border-color: var(--trust-blue);
    color: var(--trust-blue);
    border-radius: var(--radius-md);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: all 0.2s ease;
}

.btn-outline-primary:hover {
    background-color: var(--sky-blue);
    border-color: var(--trust-blue);
    color: var(--trust-blue);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--white);
    border-color: var(--border-gray);
    color: var(--dark-gray);
    border-radius: var(--radius-md);
}

.btn-secondary:hover {
    background-color: var(--light-gray);
    border-color: var(--border-gray);
    color: var(--dark-gray);
}

.btn:disabled,
.btn.disabled {
    background-color: var(--disabled-gray);
    border-color: var(--disabled-gray);
    color: var(--text-muted);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
}

/* ============================================
   CARDS
   ============================================ */
.card-shadow {
    border: none;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    background-color: var(--white);
    transition: all 0.2s ease;
}

.card-shadow:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.card {
    border: none;
    border-radius: var(--radius-xl);
    background-color: var(--white);
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-gray);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.card-body {
    padding: 1.5rem;
}

/* ============================================
   TABLES
   ============================================ */
.table {
    color: var(--dark-gray);
    background-color: var(--white);
}

.table thead th {
    background-color: var(--white);
    color: var(--trust-blue);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--trust-blue);
    padding: 1rem;
}

.table tbody tr {
    border-bottom: 1px solid var(--border-gray);
    transition: background-color 0.15s ease;
}

.table tbody tr:nth-child(even) {
    background-color: var(--light-gray);
}

.table tbody tr:nth-child(odd) {
    background-color: var(--white);
}

.table tbody tr:hover {
    background-color: rgba(147, 197, 253, 0.1);
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.table-responsive {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* ============================================
   FORMS
   ============================================ */
.form-control,
.form-select {
    background-color: var(--white);
    border: 1px solid var(--border-gray);
    border-radius: var(--radius-md);
    color: var(--dark-gray);
    padding: 0.625rem 0.875rem;
    transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
    background-color: var(--white);
    border-color: var(--trust-blue);
    color: var(--dark-gray);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

.form-label {
    color: var(--dark-gray);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-text,
.help-text {
    color: var(--sky-blue);
    font-size: 0.875rem;
}

.form-control::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

.input-group-text {
    background-color: var(--light-gray);
    border-color: var(--border-gray);
    color: var(--dark-gray);
}

/* ============================================
   STATUS BADGES
   ============================================ */
.badge {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-status {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

/* Success Badge */
.badge-success,
.text-bg-success,
.bg-success {
    background-color: var(--success) !important;
    color: var(--white) !important;
}

/* Warning Badge */
.badge-warning,
.text-bg-warning,
.bg-warning {
    background-color: var(--warning) !important;
    color: var(--dark-gray) !important;
}

/* Error/Danger Badge */
.badge-danger,
.badge-error,
.text-bg-danger,
.bg-danger {
    background-color: var(--error) !important;
    color: var(--white) !important;
}

/* Primary Badge */
.badge-primary,
.text-bg-primary,
.bg-primary {
    background-color: var(--trust-blue) !important;
    color: var(--white) !important;
}

/* ============================================
   ALERTS / NOTIFICATIONS (Following Design Guidelines)
   ============================================ */
.alert {
    border-radius: var(--radius-lg);
    border: none;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    position: relative;
    border-top: 4px solid transparent;
}

.alert-success {
    background-color: var(--white);
    color: var(--success);
    border-top-color: var(--success);
}

.alert-success::before {
    content: "✓";
    color: var(--success);
    font-weight: bold;
    margin-right: 0.5rem;
}

.alert-warning {
    background-color: var(--white);
    color: #92400E;
    border-top-color: var(--warning);
}

.alert-warning::before {
    content: "⚠";
    color: var(--warning);
    font-weight: bold;
    margin-right: 0.5rem;
}

.alert-danger,
.alert-error {
    background-color: var(--white);
    color: var(--error);
    border-top-color: var(--error);
}

.alert-danger::before,
.alert-error::before {
    content: "✕";
    color: var(--error);
    font-weight: bold;
    margin-right: 0.5rem;
}

.alert-info,
.alert-primary {
    background-color: var(--white);
    color: var(--trust-blue);
    border-top-color: var(--trust-blue);
}

.alert-info {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--trust-blue);
    border-left: 4px solid var(--trust-blue);
}

.alert-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--trust-blue);
    border-left: 4px solid var(--trust-blue);
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    background-color: var(--white) !important;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-gray);
}

.nav-link {
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
}

.nav-link:hover {
    color: var(--trust-blue);
    background-color: rgba(37, 99, 235, 0.05);
}

.nav-link.active {
    color: var(--trust-blue);
    background-color: rgba(37, 99, 235, 0.1);
    font-weight: 600;
}

/* ============================================
   SIDEBAR (Admin/Doctor Panels)
   ============================================ */
.admin-sidebar {
    background: var(--deep-navy) !important;
    color: var(--white);
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-md);
    margin: 0.25rem 0.5rem;
    transition: all 0.2s ease;
}

.admin-sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.admin-sidebar .nav-link.active {
    background-color: var(--trust-blue);
    color: var(--white);
    font-weight: 600;
}

/* ============================================
   STATISTICS CARDS
   ============================================ */
.stat-card {
    background: linear-gradient(135deg, var(--trust-blue), var(--deep-navy));
    color: var(--white);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

/* ============================================
   CALENDAR
   ============================================ */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.75rem;
}

.calendar-cell {
    background: var(--white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-gray);
    padding: 0.9rem;
    min-height: 110px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.calendar-cell:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--trust-blue);
}

.calendar-cell.disabled {
    opacity: 0.35;
    cursor: default;
}

/* ============================================
   ANNOUNCEMENTS
   ============================================ */
.announcement-card {
    border-left: 4px solid var(--trust-blue);
    border-radius: var(--radius-lg);
    background: var(--white);
    padding: 1rem 1.25rem;
}

.announcement-content {
    line-height: 1.7;
    color: var(--dark-gray);
    text-align: left;
}

.announcement-content p {
    margin-bottom: 1rem;
}

.announcement-content p:last-child {
    margin-bottom: 0;
}

.announcement-content h1,
.announcement-content h2,
.announcement-content h3,
.announcement-content h4,
.announcement-content h5,
.announcement-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.announcement-content h1:first-child,
.announcement-content h2:first-child,
.announcement-content h3:first-child {
    margin-top: 0;
}

.announcement-content ul,
.announcement-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.announcement-content li {
    margin-bottom: 0.5rem;
}

.announcement-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    margin: 1.5rem auto;
    display: block;
    box-shadow: var(--shadow-md);
}

.announcement-content a {
    color: var(--trust-blue);
    text-decoration: none;
    font-weight: 500;
}

.announcement-content a:hover {
    text-decoration: underline;
    color: var(--deep-navy);
}

.announcement-content blockquote {
    border-left: 4px solid var(--trust-blue);
    padding-left: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: var(--text-muted);
    background-color: var(--light-gray);
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
}

.announcement-content table {
    width: 100%;
    margin: 1.5rem 0;
    border-collapse: collapse;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.announcement-content table td,
.announcement-content table th {
    padding: 0.75rem;
    border: 1px solid var(--border-gray);
}

.announcement-content table th {
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--trust-blue);
}

.announcement-content code {
    background-color: var(--light-gray);
    padding: 0.2rem 0.4rem;
    border-radius: var(--radius-sm);
    font-size: 0.9em;
    color: var(--trust-blue);
}

.announcement-content pre {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: var(--radius-md);
    overflow-x: auto;
    margin: 1.5rem 0;
    border-left: 4px solid var(--trust-blue);
}

.announcement-content pre code {
    background-color: transparent;
    padding: 0;
    color: var(--dark-gray);
}

.announcement-feed {
    border: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement-feed .list-group-item,
.announcement-preview {
    border: none;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    background: var(--white);
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.announcement-feed .list-group-item:hover,
.announcement-preview:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.announcement-wrapper {
    max-width: 560px;
    margin-left: auto;
}

.announcement-feed .list-group-item small {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
}

.announcement-preview small {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
}

/* ============================================
   FORMS SECTION
   ============================================ */
.form-section {
    border-radius: var(--radius-xl);
    background: var(--white);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: var(--deep-navy);
    color: var(--white);
    padding: 2rem 0;
    margin-top: 4rem;
}

body > footer {
    margin-top: auto;
}

footer p,
footer small {
    color: var(--white) !important;
    opacity: 0.9;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.bg-primary {
    background-color: var(--trust-blue) !important;
}

.text-primary {
    color: var(--trust-blue) !important;
}

.border-primary {
    border-color: var(--trust-blue) !important;
}

.bg-light {
    background-color: var(--light-gray) !important;
}

.bg-white {
    background-color: var(--white) !important;
}

/* Sky Blue Gradient Backgrounds */
.bg-sky-blue {
    background-color: var(--sky-blue) !important;
}

.bg-gradient-blue {
    background: linear-gradient(135deg, var(--trust-blue), var(--sky-blue));
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 992px) {
    .hero-section {
        padding: 80px 0;
        min-height: auto;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-lead {
        font-size: 1.1rem;
    }
    
    .section-features,
    .section-stories {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .hero-title {
        font-size: 1.875rem;
    }
    
    .hero-lead {
        font-size: 1rem;
    }
    
    .hero-text {
        font-size: 0.95rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .feature-card {
        padding: 2rem 1.5rem;
    }
    
    .post-card {
        padding: 1.5rem;
    }
    
    .post-title {
        font-size: 1.25rem;
    }
    
    .card-shadow {
        border-radius: var(--radius-lg);
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* ============================================
   LOADING STATES
   ============================================ */
.spinner-border {
    color: var(--trust-blue);
}

/* ============================================
   MODALS
   ============================================ */
.modal-content {
    border-radius: var(--radius-xl);
    border: none;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    border-bottom: 1px solid var(--border-gray);
    background-color: var(--white);
}

.modal-footer {
    border-top: 1px solid var(--border-gray);
    background-color: var(--white);
}

/* ============================================
   DROPDOWNS
   ============================================ */
.dropdown-menu {
    border-radius: var(--radius-md);
    border: 1px solid var(--border-gray);
    box-shadow: var(--shadow-lg);
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: var(--radius-sm);
    padding: 0.5rem 0.75rem;
    transition: all 0.15s ease;
}

.dropdown-item:hover {
    background-color: rgba(147, 197, 253, 0.2);
    color: var(--trust-blue);
}
